body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: #f6f3f3;
    padding: 1em;
    text-align: center;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header  li {
    margin-right: 20px;

}
header a {
    color: #fffefe;
    text-decoration: none;
}

main {
    background-color: gray;
    color: #EEEEEE;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}
section.about{
    align-items: center;
    text-align: center;
    text-decoration: wavy;
}

section {
    background-color:#555555;
    padding: 2em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px whitesmoke;
}

h1, h2, h3 {
    color: 	#eba832;
    margin-bottom: 10px;
}


p {
    margin-bottom: 20px;
}

img{
    border-radius: 50%;
    width: 30%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}
.web:hover{
    border: 1px solid #777;
    border-radius: 50%;
    width: 30%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}
.profile {
    width: 300px;
    height: auto;
    border-radius: 100%;
}
.ms
{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.p1:hover
{
    background-color: #eba832;
}

main.end{
    background-color: #333;
    color:#fff;
    padding: 1em;
    text-align: center;
    clear: both;
}
.contact-form {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.contact-form input,.contact-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 10px;
    width: 100%;
}

.contact-form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #444;
}
