<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <p><h1 >My Portfolio</h1></p>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
    </header>
    <main>
        <section id="about">
            <h1>WHO AM I❓</h1>
            <p><h2>I'm Meet ,a Student & Leaner.</h2></p>
            <br>
            <div style="display: flex; align-items: center; gap: 40px;">
                <img class="profile" src="images\WhatsApp Image 2024-06-25 at 23.49.51_ac64ea34.jpg" alt="Profile Picture"  >
                <div class="ms">
                <p ><b>Hello I'm Meet Shah.</b>
                    <br>
                    <br>
                     I'm currently pursuing my Bachelor Degree in Computer Engineering Field. I'm quick learner and I do try to learn something new everyday. My hobby is to explore new things and to get knowledge about it. I also prefer coding acodomations and growth over technology..I believe in living simple life but with modern mindset and era including traditional terms. </p></div>
            </div>
        </section>
        <section id="projects">
            <h2>Things I can help you out with</h2>
            <ul>
                
               <section class="p1">
                <div>
                <li>
                    <h3>1</h3>
                    
                    <img  class="Web"  src="images\WhatsApp Image 2024-06-25 at 20.04.09_c1bbe8b5.jpg" alt="web-development" ><p><b>Web Development </b></p> 
                </li>
                </div>
            </section>
            <section class="p1">
                <div>
                <li>
                    <h3>2</h3>
                  
                    <img src="images\WhatsApp Image 2024-06-25 at 20.04.10_be22c249.jpg" alt="Creation and Crativity" > <p><b>Creation and Crativity</b></p>
                </li>
                </div>
            </section>
            <section class="p1">
                <div>
                <li>
                    <h3>3</h3>
                  
                    <img src="images\WhatsApp Image 2024-06-25 at 20.04.10_08482951.jpg" alt="C language" > <p><b>C language</b></p>
                </li>
                </div>
            </section>
            <section class="p1">
                <div>
                <li>
                    <h3>4</h3>
                   
                    <img src="images\WhatsApp Image 2024-06-25 at 20.04.10_3241e3d1.jpg" alt="C++ language" > <p><b>C++ language </b></p>
                </li>
                </div>
            </section>
            <section class="p1">
                <div>
                <li>
                    <h3>5</h3>
                    <img src="images\images.png" alt="Temperature calculator"      <p><b>Temperature calculator</b></p>
                </li>
                </div>
            </section>
        
                <!-- Add more project items here -->
            </ul>
        </section>
        <section id="contact">
            <h2>Get in Touch</h2>
            <p><h4> Have Any Questions❓ </h4>
                You can ask your doubts here. </p>
                <form>
                    <input class="text" type="text" placeholder="Name">
                    <input class="email" type="email" placeholder="Email">
                    <textarea class="Message" placeholder="Message"></textarea>
                    <button>Send</button>
                </form>
            <ul>
                <li><a href="mailto:meetshahms008@gmail.com">Email</a></li>
                <li><a href="https://x.com/meetshah008?t=yRGbrwrjDBb921ketXbkbA&s=08">Twitter</a></li>
                <li><a href="https://www.instagram.com/_handelymiy_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
                <!-- Add more contact links here -->
            </ul>
        </section>
    </main>
    <main class="end">
        <p>@2024 My Portfolio</p>
    </main>
  
</body>
</html>